<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="description" content="Pet&Shop"/>
  <meta name="keywords" content="Pet shop, animais, animals, animalcare"/>
  <meta name="author" content="Victor Matias"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pet&Shop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="200" height="80" viewBox="0 0 3520 768">
          <path fill="#f07" d="M400.887 223.727c-26.491-15.23-56.296-23.185-88.745-23.185-47.685 0-82.786 13.908-105.971 41.724v-35.759h-119.876v487.444h125.834v-160.271c24.508 25.166 57.62 37.749 100.003 37.749 32.453 0 62.256-7.292 88.745-22.517s47.685-37.089 63.58-64.903c15.894-27.819 23.843-60.931 23.843-98.016s-7.949-69.538-23.843-97.358c-15.894-27.819-37.089-49.672-63.58-64.903zM339.96 448.9c-14.572 15.23-32.453 22.517-54.31 22.517-22.517 0-40.402-7.291-54.31-22.517-14.572-15.23-21.195-36.426-21.195-62.92s6.623-47.027 21.195-62.256c13.908-15.23 31.788-23.185 54.31-23.185 21.854 0 39.738 7.949 54.31 23.185 13.908 15.23 21.195 35.759 21.195 62.256s-7.291 47.685-21.195 62.92z"></path>
          <path fill="#f07" d="M911.722 417.776c1.325-19.865 1.988-29.802 1.988-31.125 0-38.412-8.605-71.527-25.83-99.344s-39.738-49.672-68.878-64.243c-29.142-14.572-61.591-22.517-97.357-22.517-37.749 0-71.527 7.949-101.329 23.843-30.466 15.894-53.644 38.412-70.861 66.227s-25.166 59.602-25.166 94.709c0 35.759 8.605 68.214 25.83 96.033 17.218 28.477 42.385 50.338 74.181 66.227s68.214 23.843 110.605 23.843c66.892 0 117.887-19.205 152.989-58.279l-66.226-68.878c-13.247 11.261-25.83 19.205-38.412 23.843-12.583 5.3-27.155 7.291-44.374 7.291-23.186 0-42.385-4.636-57.62-14.572s-25.166-24.508-30.466-43.049zM673.292 306.512c13.247-10.596 29.142-16.559 49.008-16.559 19.205 0 35.099 5.958 48.341 16.559 13.247 11.261 21.195 26.491 25.166 45.036h-147.031c3.311-18.542 11.26-33.777 24.508-45.036z"></path>
          <path fill="#f07" d="M1220.068 550.894l-31.125-88.086c-11.261 7.949-23.843 11.26-38.412 11.26-11.925 0-21.195-3.311-27.819-10.596s-9.936-17.218-9.936-30.466v-119.212h82.12v-94.046h-82.12v-93.382h-125.834v93.382h-52.32v94.046h52.32v120.536c0 45.697 12.583 80.138 37.749 102.651 25.166 23.186 60.931 34.444 107.951 34.444 17.219 0 33.114-1.324 48.341-5.299 15.23-3.311 28.477-8.605 39.080-15.23z"></path>
          <path fill="#f07" d="M1637.576 573.412l67.555-77.486-49.008-43.708c19.864-30.466 33.777-65.566 43.049-105.305l-101.329-30.466c-5.299 25.166-11.925 47.026-20.53 66.226l-67.555-60.268c29.142-15.894 50.998-33.777 64.903-52.32s21.195-39.738 21.195-63.58c0-33.777-13.247-60.932-39.738-80.798s-60.931-30.466-103.316-30.466c-31.125 0-58.279 5.3-82.12 15.23s-41.724 23.843-54.31 41.724c-13.247 18.542-19.205 39.079-19.205 62.256 0 32.453 14.572 63.58 44.374 93.382-33.777 18.542-58.279 38.412-73.516 60.268-15.894 21.854-23.185 47.026-23.185 76.162 0 25.166 7.949 47.026 23.843 66.892s37.749 35.759 66.226 47.027c27.819 11.26 59.602 16.559 94.709 16.559 29.142 0 56.957-3.971 83.449-11.925s50.339-19.865 72.191-35.759zM1422.331 187.96c7.291-6.623 17.218-9.936 30.466-9.936 11.925 0 20.53 3.311 27.154 8.605s9.936 13.247 9.936 22.517c0 9.272-3.971 17.883-11.261 25.83s-19.864 16.559-37.089 25.83c-11.925-10.596-19.865-19.865-23.843-26.491s-5.958-13.908-5.958-21.854c0-9.936 3.311-17.883 10.596-24.508zM1509.752 459.494c-21.854 13.247-45.697 19.205-70.861 19.205-21.854 0-39.080-3.97-51.661-13.247-13.247-9.271-19.205-20.53-19.205-35.099 0-11.925 3.311-22.517 9.936-31.788s17.219-18.542 31.788-27.819z"></path>
          <path fill="#f07" d="M1804.441 561.494c29.142 6.623 58.279 9.936 88.745 9.936 37.089 0 69.538-4.636 96.033-15.23 26.491-9.936 47.027-23.843 60.932-41.724 13.247-17.883 20.53-38.412 20.53-60.932 0-27.154-7.292-48.341-21.854-63.58s-31.125-25.83-50.338-31.788c-19.864-5.3-44.374-10.596-73.516-15.23-23.843-3.311-40.402-6.622-50.339-9.936-10.596-3.311-15.23-9.272-15.23-17.883 0-7.291 4.636-13.247 13.908-17.883s23.843-7.291 43.708-7.291c37.089 0 71.527 9.272 103.316 26.491l37.749-85.432c-17.218-9.272-39.079-17.218-64.243-22.517-25.83-5.299-51.661-7.949-77.486-7.949-37.089 0-68.214 5.299-94.709 15.894s-46.36 24.508-59.602 42.385c-13.908 17.883-20.53 38.412-20.53 60.932 0 27.819 7.292 49.672 21.854 64.903 14.572 15.894 31.788 26.491 51.661 31.788 19.865 5.958 44.374 10.596 73.517 13.908 22.517 3.311 38.412 6.623 49.008 9.936s15.894 8.605 15.894 16.559c0 7.949-4.636 14.572-13.247 18.542s-23.186 5.958-43.049 5.958c-22.517 0-44.374-2.647-66.892-8.605s-42.385-13.908-58.279-24.508l-37.749 86.099c17.219 11.26 41.063 20.53 70.204 27.154z"></path>
          <path fill="#f07" d="M2465.982 240.282c-27.155-26.491-62.92-39.738-107.293-39.738-21.195 0-41.063 3.311-59.602 9.936s-35.099 16.559-48.341 29.142v-165.572h-125.834v491.423h125.834v-173.519c0-27.819 5.958-49.008 19.205-63.58 13.247-13.908 30.466-21.195 52.32-21.195 39.080 0 58.945 24.508 58.945 73.517v184.778h125.834v-205.308c0-52.983-13.908-93.382-41.063-119.876z"></path>
          <path fill="#f07" d="M2666.741 547.583c30.466 15.894 65.566 23.843 103.982 23.843s73.517-7.949 104.64-23.843c30.466-15.894 54.966-37.749 72.19-66.227 17.218-27.819 25.83-60.268 25.83-96.033s-8.605-67.555-25.83-95.369c-17.218-27.819-41.724-49.672-72.19-65.566-31.125-15.894-66.227-23.843-104.64-23.843-39.079 0-74.181 7.949-104.64 23.843s-54.966 37.749-72.191 65.566c-17.218 28.477-25.83 60.268-25.83 95.369 0 35.759 8.605 68.214 25.83 96.033 17.219 28.477 41.724 50.339 72.851 66.227zM2825.025 448.9c-14.572 15.23-32.453 22.517-54.31 22.517-22.517 0-40.402-7.291-54.31-22.517-14.572-15.23-21.195-36.426-21.195-63.58 0-26.491 6.622-47.026 21.195-62.256 13.908-14.572 31.788-22.517 54.31-22.517 21.854 0 39.738 7.949 54.31 22.517 13.908 15.23 21.195 35.759 21.195 62.256 0 27.154-7.292 48.341-21.195 63.58z"></path>
          <path fill="#f07" d="M3346.256 223.727c-26.491-15.23-56.296-23.185-88.745-23.185-47.685 0-82.786 13.908-105.971 41.724v-35.759h-119.876v487.444h125.834v-160.271c24.508 25.166 57.62 37.749 100.003 37.749 32.453 0 62.256-7.292 88.745-22.517s47.685-37.089 63.58-64.903c15.894-27.819 23.843-60.931 23.843-98.016s-7.949-69.538-23.843-97.358c-15.894-27.819-37.089-49.672-63.58-64.903zM3285.326 448.9c-14.572 15.23-32.453 22.517-54.31 22.517-22.517 0-40.402-7.291-54.31-22.517-14.572-15.23-21.195-36.426-21.195-62.92s6.623-47.027 21.195-62.256c13.908-15.23 31.788-23.185 54.31-23.185 21.854 0 39.738 7.949 54.31 23.185 13.908 15.23 21.195 35.759 21.195 62.256s-7.292 47.685-21.195 62.92z"></path>
        </svg>
        </a>
      </h1>
      <nav>
        <a href="index.html">Home</a>
          <a href="sobre.html">Sobre</a>
          <a href="produtos.html">Produtos</a>
          <a href="Servicos.html"  class="box">Serviços</a>
          <a href="faleconosco.html">Fale Conosco</a>
      </nav>
    </header>
    <section id="services2">
    <div class="container3">
       <div class="imgesq">
           <img src="Servicos/bath-and-groom.jpg" width="500px" height="350px">
       </div>
        <div class="texto2">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
            <h3 id="banhoetosa">Banho e Tosa</h3>
            <br>
            <p><b>Dispomos de uma equipe especializada e treinada para realizar o banho e tosa do seu pet, com todo o cuidado necessário e com os melhores produtos do mercado!</b>
                <br>
                <br>
                Na pet&shop, você tem a garantia de que seu pet será atendido com o mesmo carinho e atenção que você dá à ele. Todos nossos profissionais são muito bem qualificados e passam por constantes treinamentos, visando sempre entregar a melhor experiência para você e seu melhor amigo. Nossa infraestrutura é altamente profissional, contando com secadores, estações de trabalho individuais e produtos de alta qualidade.</p>
        </div>
    </div>

    <div class="container4">
        <div class="imgdir">
            <img src="Servicos/medical-center.jpg" width="500px" height="350px">
        </div>
         <div class="texto3">
             <br>
             <br>
             <h3 id="centromedico">Centro Médico</h3>
             <br>
             <br>
             <p><b>Aqui você encontrará uma clínica veterinária completa, com médicos veterinários formados e instalações especializadas!</b>
                <br>
                <br>
                 Nós nos preocupamos em oferecer sempre o melhor atendimento. Nossos veterinários são experientes, possuem treinamento, capacitação e certificados, tendo à disposição todos os equipamentos necessários para tratar o seu pet, bem como os melhores medicamentos do mercado. Nossos profissionais estão sempre disponíveis para sanar suas dúvidas e fornecer informações sobre a saúde do seu pet.</p>
         </div>
     </div>
 
     <div class="container5">
        <div class="imgesq2">
            <img src="Servicos/drugstore.jpg" width="500px" height="350px">
        </div>
         <div class="texto5">
             <br>
             <br>
             <br>
             <br>
             <h3 id="farmaciapet">Farmácia Pet</h3>
             <br> 
             <br>
             <p><b>Na pet&shop você encontra uma grande variedade de remédios e produtos voltados à saúde do seu pet!</b>
                 <br>
                 <br>
                 Trabalhamos com uma grande variedade de produtos para a saúde animal, todos com certificações e comprovações de efetividade. Possuímos produtos nacionais e importados, além de uma fábrica própria para manipulação de um produto customizado.</p>
         </div>
     </div>

     <div class="container6">
        <div class="imgdir">
            <img src="Servicos/delivery2.png" width="400px" height="350px">
        </div>
         <div class="texto4">
             <br>
             <br>
             <br>
             <br>
             <br>
             <h3 id="tele-entrega">Tele Entrega</h3>
             <br> 
             <br>
             <p><b>Se a ração do seu pet acabou ou se você precisa de qualquer outro produto, nós o entregamos na sua casa!</b>
                 <br>
                 <br>
                 Realizamos tele-entregas para toda a região, visando facilitar ainda mais sua rotina. Em compras acima de R$ 50,00, o frete é por nossa conta!</p>
         </div>
     </div>

     <div class="container7">
        <div class="imgesq2">
            <img src="Servicos/pick-up.jpg" width="500px" height="350px">
        </div>
         <div class="texto5">
             <br>
             <br>
             <br>
             <br>
             <h3 id="tele">Tele Busca</h3>
             <br> 
             <br>
             <p><b>Para a sua maior comodidade e tranquilidade, buscamos seu melhor amigo na sua casa!</b>
                 <br>
                 <br>
                 Se você não tem como trazer o seu pet até a nossa loja, nós o buscamos para você com toda segurança e tranquilidade. Consulte conosco a disponibilidade deste serviço para o seu endereço.</p>
         </div>
     </div>

     <div class="container8">
        <div class="imgdir">
            <img src="Servicos/daycare.jpg" width="400px" height="300px">
        </div>
         <div class="texto3">
             <br>
             <br>
             <br>
             <h3>Creche</h3>
             <br> 
             <p><b>Aumente a qualidade de vida do seu pet e deixe-o divertindo-se com outros animais enquanto você trabalha!</b>
                 <br>
                 <br>
                 Os animais que frequentam a creche terão um dia cheio de atividade, seguindo uma rotina detalhada elaborada por especialistas em comportamento animal, com muitas brincadeiras, exercícios de obediência e agility recreativo.</p>
         </div>
     </div>
     
     <div class="container9">
        <div class="imgesq2">
            <img src="Servicos/hotel2.png" width="500px" height="400px">
        </div>
         <div class="texto5">
             <br>
             <br>
             <br>
             <br>
             <br>
             <h3 id="tele">Hotel</h3>
             <br> 
             <br>
             <p><b>Vai viajar e não tem com quem deixar seu Pet? A gente cuida dele por você!</b>
                 <br>
                 <br>
                 Possuímos um hotel para pets que contam com casinhas aconchegantes e camas confortáveis para a estadia do seu animal. Durante o dia, eles receberão cinco refeições e participarão das atividades da creche em turno integral.</p>
         </div>
     </div>
    </section>
    <section id="contact">
      <svg class="logofooter" version="1.1" xmlns="http://www.w3.org/2000/svg" width="200" height="150" viewBox="0 0 3520 768">
        <path fill="#fff" d="M400.887 223.727c-26.491-15.23-56.296-23.185-88.745-23.185-47.685 0-82.786 13.908-105.971 41.724v-35.759h-119.876v487.444h125.834v-160.271c24.508 25.166 57.62 37.749 100.003 37.749 32.453 0 62.256-7.292 88.745-22.517s47.685-37.089 63.58-64.903c15.894-27.819 23.843-60.931 23.843-98.016s-7.949-69.538-23.843-97.358c-15.894-27.819-37.089-49.672-63.58-64.903zM339.96 448.9c-14.572 15.23-32.453 22.517-54.31 22.517-22.517 0-40.402-7.291-54.31-22.517-14.572-15.23-21.195-36.426-21.195-62.92s6.623-47.027 21.195-62.256c13.908-15.23 31.788-23.185 54.31-23.185 21.854 0 39.738 7.949 54.31 23.185 13.908 15.23 21.195 35.759 21.195 62.256s-7.291 47.685-21.195 62.92z"></path>
        <path fill="#fff" d="M911.722 417.776c1.325-19.865 1.988-29.802 1.988-31.125 0-38.412-8.605-71.527-25.83-99.344s-39.738-49.672-68.878-64.243c-29.142-14.572-61.591-22.517-97.357-22.517-37.749 0-71.527 7.949-101.329 23.843-30.466 15.894-53.644 38.412-70.861 66.227s-25.166 59.602-25.166 94.709c0 35.759 8.605 68.214 25.83 96.033 17.218 28.477 42.385 50.338 74.181 66.227s68.214 23.843 110.605 23.843c66.892 0 117.887-19.205 152.989-58.279l-66.226-68.878c-13.247 11.261-25.83 19.205-38.412 23.843-12.583 5.3-27.155 7.291-44.374 7.291-23.186 0-42.385-4.636-57.62-14.572s-25.166-24.508-30.466-43.049zM673.292 306.512c13.247-10.596 29.142-16.559 49.008-16.559 19.205 0 35.099 5.958 48.341 16.559 13.247 11.261 21.195 26.491 25.166 45.036h-147.031c3.311-18.542 11.26-33.777 24.508-45.036z"></path>
        <path fill="#fff" d="M1220.068 550.894l-31.125-88.086c-11.261 7.949-23.843 11.26-38.412 11.26-11.925 0-21.195-3.311-27.819-10.596s-9.936-17.218-9.936-30.466v-119.212h82.12v-94.046h-82.12v-93.382h-125.834v93.382h-52.32v94.046h52.32v120.536c0 45.697 12.583 80.138 37.749 102.651 25.166 23.186 60.931 34.444 107.951 34.444 17.219 0 33.114-1.324 48.341-5.299 15.23-3.311 28.477-8.605 39.080-15.23z"></path>
        <path fill="#fff" d="M1637.576 573.412l67.555-77.486-49.008-43.708c19.864-30.466 33.777-65.566 43.049-105.305l-101.329-30.466c-5.299 25.166-11.925 47.026-20.53 66.226l-67.555-60.268c29.142-15.894 50.998-33.777 64.903-52.32s21.195-39.738 21.195-63.58c0-33.777-13.247-60.932-39.738-80.798s-60.931-30.466-103.316-30.466c-31.125 0-58.279 5.3-82.12 15.23s-41.724 23.843-54.31 41.724c-13.247 18.542-19.205 39.079-19.205 62.256 0 32.453 14.572 63.58 44.374 93.382-33.777 18.542-58.279 38.412-73.516 60.268-15.894 21.854-23.185 47.026-23.185 76.162 0 25.166 7.949 47.026 23.843 66.892s37.749 35.759 66.226 47.027c27.819 11.26 59.602 16.559 94.709 16.559 29.142 0 56.957-3.971 83.449-11.925s50.339-19.865 72.191-35.759zM1422.331 187.96c7.291-6.623 17.218-9.936 30.466-9.936 11.925 0 20.53 3.311 27.154 8.605s9.936 13.247 9.936 22.517c0 9.272-3.971 17.883-11.261 25.83s-19.864 16.559-37.089 25.83c-11.925-10.596-19.865-19.865-23.843-26.491s-5.958-13.908-5.958-21.854c0-9.936 3.311-17.883 10.596-24.508zM1509.752 459.494c-21.854 13.247-45.697 19.205-70.861 19.205-21.854 0-39.080-3.97-51.661-13.247-13.247-9.271-19.205-20.53-19.205-35.099 0-11.925 3.311-22.517 9.936-31.788s17.219-18.542 31.788-27.819z"></path>
        <path fill="#fff" d="M1804.441 561.494c29.142 6.623 58.279 9.936 88.745 9.936 37.089 0 69.538-4.636 96.033-15.23 26.491-9.936 47.027-23.843 60.932-41.724 13.247-17.883 20.53-38.412 20.53-60.932 0-27.154-7.292-48.341-21.854-63.58s-31.125-25.83-50.338-31.788c-19.864-5.3-44.374-10.596-73.516-15.23-23.843-3.311-40.402-6.622-50.339-9.936-10.596-3.311-15.23-9.272-15.23-17.883 0-7.291 4.636-13.247 13.908-17.883s23.843-7.291 43.708-7.291c37.089 0 71.527 9.272 103.316 26.491l37.749-85.432c-17.218-9.272-39.079-17.218-64.243-22.517-25.83-5.299-51.661-7.949-77.486-7.949-37.089 0-68.214 5.299-94.709 15.894s-46.36 24.508-59.602 42.385c-13.908 17.883-20.53 38.412-20.53 60.932 0 27.819 7.292 49.672 21.854 64.903 14.572 15.894 31.788 26.491 51.661 31.788 19.865 5.958 44.374 10.596 73.517 13.908 22.517 3.311 38.412 6.623 49.008 9.936s15.894 8.605 15.894 16.559c0 7.949-4.636 14.572-13.247 18.542s-23.186 5.958-43.049 5.958c-22.517 0-44.374-2.647-66.892-8.605s-42.385-13.908-58.279-24.508l-37.749 86.099c17.219 11.26 41.063 20.53 70.204 27.154z"></path>
        <path fill="#fff" d="M2465.982 240.282c-27.155-26.491-62.92-39.738-107.293-39.738-21.195 0-41.063 3.311-59.602 9.936s-35.099 16.559-48.341 29.142v-165.572h-125.834v491.423h125.834v-173.519c0-27.819 5.958-49.008 19.205-63.58 13.247-13.908 30.466-21.195 52.32-21.195 39.080 0 58.945 24.508 58.945 73.517v184.778h125.834v-205.308c0-52.983-13.908-93.382-41.063-119.876z"></path>
        <path fill="#fff" d="M2666.741 547.583c30.466 15.894 65.566 23.843 103.982 23.843s73.517-7.949 104.64-23.843c30.466-15.894 54.966-37.749 72.19-66.227 17.218-27.819 25.83-60.268 25.83-96.033s-8.605-67.555-25.83-95.369c-17.218-27.819-41.724-49.672-72.19-65.566-31.125-15.894-66.227-23.843-104.64-23.843-39.079 0-74.181 7.949-104.64 23.843s-54.966 37.749-72.191 65.566c-17.218 28.477-25.83 60.268-25.83 95.369 0 35.759 8.605 68.214 25.83 96.033 17.219 28.477 41.724 50.339 72.851 66.227zM2825.025 448.9c-14.572 15.23-32.453 22.517-54.31 22.517-22.517 0-40.402-7.291-54.31-22.517-14.572-15.23-21.195-36.426-21.195-63.58 0-26.491 6.622-47.026 21.195-62.256 13.908-14.572 31.788-22.517 54.31-22.517 21.854 0 39.738 7.949 54.31 22.517 13.908 15.23 21.195 35.759 21.195 62.256 0 27.154-7.292 48.341-21.195 63.58z"></path>
        <path fill="#fff" d="M3346.256 223.727c-26.491-15.23-56.296-23.185-88.745-23.185-47.685 0-82.786 13.908-105.971 41.724v-35.759h-119.876v487.444h125.834v-160.271c24.508 25.166 57.62 37.749 100.003 37.749 32.453 0 62.256-7.292 88.745-22.517s47.685-37.089 63.58-64.903c15.894-27.819 23.843-60.931 23.843-98.016s-7.949-69.538-23.843-97.358c-15.894-27.819-37.089-49.672-63.58-64.903zM3285.326 448.9c-14.572 15.23-32.453 22.517-54.31 22.517-22.517 0-40.402-7.291-54.31-22.517-14.572-15.23-21.195-36.426-21.195-62.92s6.623-47.027 21.195-62.256c13.908-15.23 31.788-23.185 54.31-23.185 21.854 0 39.738 7.949 54.31 23.185 13.908 15.23 21.195 35.759 21.195 62.256s-7.292 47.685-21.195 62.92z"></path>
      </svg>
     
      <div class="containerf">     
  <pre><b>Contato</b>
  <adress>
  Estrada sem nome, 1234, Sala 0
  Bairro - Cidade / UF
  12345-678</adress>
  <b>(00) 99999-9999
  contato@petshop.com.br</b></pre>
  <div class="textoalign"><pre>
  <b>Horário de funcionamento:</b>
  
  De Segunda a Sexta-feira das 9 às 19hs.
  Aos Sábados das 9 às 18hs.
  </pre></div>
  <div class="containermidias">
    <div class="siga">
      <p><b>Siga-nos</b></p>
    </div>
    <div>
  <div class="icones-sociais">
  
    <div>
      <a href="https://facebook.com/" target="_blank" title="facebook"
        ><?xml version="1.0" encoding="UTF-8" standalone="no" ?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg
          class="fi"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          width="500"
          height="500"
          viewBox="0 0 500 500"
          xml:space="preserve"
        >
          <desc>Created with Fabric.js 4.6.0</desc>
          <defs></defs>
          <g
            transform="matrix(1 0 0 1 160 256)"
            id="P-FGvZgc7i4AhqAwebtJC"
          >
            <path
              style="
                stroke: rgb(244, 39, 157);
                stroke-width: 0;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-dashoffset: 0;
                stroke-linejoin: miter;
                stroke-miterlimit: 4;
                fill: rgb(255, 255, 255);
                fill-rule: nonzero;
                opacity: 1;
              "
              vector-effect="non-scaling-stroke"
              transform=" translate(-160, -256)"
              d="M 279.14 288 L 293.36 195.34 L 204.45000000000002 195.34 L 204.45000000000002 135.21 C 204.45000000000002 109.86000000000001 216.87 85.15 256.69 85.15 L 297.11 85.15 L 297.11 6.26 C 297.11 6.26 260.43 0 225.36 0 C 152.14000000000001 0 104.28000000000002 44.38 104.28000000000002 124.72 L 104.28000000000002 195.34 L 22.89 195.34 L 22.89 288 L 104.28 288 L 104.28 512 L 204.45 512 L 204.45 288 z"
              stroke-linecap="round"
            />
          </g></svg
      ></a>
        </div>
    <div>
      <a
        class="botao"
        href="https://instagram.com/"
        target="_blank"
        title="instagram"
        ><?xml version="1.0" encoding="UTF-8" standalone="no" ?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg
          class="fi"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          width="500"
          height="500"
          viewBox="0 0 500 500"
          xml:space="preserve"
        >
          <desc>Created with Fabric.js 4.6.0</desc>
          <defs></defs>
          <g
            transform="matrix(1 0 0 1 224.05 255.9)"
            id="yPdDaYs2Y1KgX7i6Af__f"
          >
            <path
              style="
                stroke: none;
                stroke-width: 1;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-dashoffset: 0;
                stroke-linejoin: miter;
                stroke-miterlimit: 4;
                fill: rgb(255, 255, 255);
                fill-rule: nonzero;
                opacity: 1;
              "
              vector-effect="non-scaling-stroke"
              transform=" translate(-224.05, -255.9)"
              d="M 224.1 141 C 160.5 141 109.19999999999999 192.3 109.19999999999999 255.9 C 109.19999999999999 319.5 160.5 370.8 224.1 370.8 C 287.7 370.8 339 319.5 339 255.9 C 339 192.3 287.7 141 224.1 141 z M 224.1 330.6 C 183 330.6 149.39999999999998 297.1 149.39999999999998 255.90000000000003 C 149.39999999999998 214.70000000000005 182.89999999999998 181.20000000000005 224.09999999999997 181.20000000000005 C 265.29999999999995 181.20000000000005 298.79999999999995 214.70000000000005 298.79999999999995 255.90000000000003 C 298.79999999999995 297.1 265.19999999999993 330.6 224.09999999999997 330.6 z M 370.5 136.3 C 370.5 151.20000000000002 358.5 163.10000000000002 343.7 163.10000000000002 C 328.8 163.10000000000002 316.9 151.10000000000002 316.9 136.3 C 316.9 121.5 328.9 109.50000000000001 343.7 109.50000000000001 C 358.5 109.50000000000001 370.5 121.50000000000001 370.5 136.3 z M 446.6 163.5 C 444.90000000000003 127.6 436.70000000000005 95.8 410.40000000000003 69.6 C 384.20000000000005 43.39999999999999 352.40000000000003 35.199999999999996 316.5 33.39999999999999 C 279.5 31.29999999999999 168.6 31.29999999999999 131.6 33.39999999999999 C 95.8 35.099999999999994 64 43.29999999999999 37.69999999999999 69.5 C 11.399999999999977 95.70000000000002 3.29999999999999 127.5 1.4999999999999858 163.4 C -0.6000000000000143 200.4 -0.6000000000000143 311.3 1.4999999999999858 348.3 C 3.199999999999986 384.2 11.399999999999986 416 37.69999999999999 442.20000000000005 C 63.99999999999999 468.4000000000001 95.69999999999999 476.6 131.6 478.40000000000003 C 168.6 480.50000000000006 279.5 480.50000000000006 316.5 478.40000000000003 C 352.4 476.70000000000005 384.2 468.50000000000006 410.4 442.20000000000005 C 436.59999999999997 416.00000000000006 444.79999999999995 384.20000000000005 446.59999999999997 348.30000000000007 C 448.7 311.30000000000007 448.7 200.50000000000006 446.59999999999997 163.50000000000006 z M 398.8 388 C 391 407.6 375.90000000000003 422.7 356.2 430.6 C 326.7 442.3 256.7 439.6 224.1 439.6 C 191.5 439.6 121.39999999999999 442.20000000000005 92 430.6 C 72.4 422.8 57.3 407.70000000000005 49.4 388 C 37.7 358.5 40.4 288.5 40.4 255.9 C 40.4 223.3 37.8 153.2 49.4 123.80000000000001 C 57.199999999999996 104.20000000000002 72.3 89.10000000000001 92 81.20000000000002 C 121.5 69.50000000000001 191.5 72.20000000000002 224.1 72.20000000000002 C 256.7 72.20000000000002 326.8 69.60000000000002 356.2 81.20000000000002 C 375.8 89.00000000000001 390.9 104.10000000000002 398.8 123.80000000000001 C 410.5 153.3 407.8 223.3 407.8 255.9 C 407.8 288.5 410.5 358.6 398.8 388 z"
              stroke-linecap="round"
            />
          </g></svg
      ></a>
        </div>
    <div>
      <a href="https://tiktok.com/" target="_blank" title="tiktok"
        ><?xml version="1.0" encoding="UTF-8" standalone="no" ?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg
          class="fi"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          width="500"
          height="500"
          viewBox="0 0 500 500"
          xml:space="preserve"
        >
          <desc>Created with Fabric.js 4.6.0</desc>
          <defs></defs>
          <g
            transform="matrix(0.97 0 0 0.97 217.52 248.47)"
            id="8xgzOzD-E2_p18DJITNr7"
          >
            <path
              style="
                stroke: none;
                stroke-width: 1;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-dashoffset: 0;
                stroke-linejoin: miter;
                stroke-miterlimit: 4;
                fill: rgb(255, 255, 255);
                fill-rule: nonzero;
                opacity: 1;
              "
              vector-effect="non-scaling-stroke"
              transform=" translate(-224.06, -255.94)"
              d="M 448 209.91 C 403.9747074818164 210.0153068205864 361.0290825083251 196.28543975037763 325.23 170.66000000000003 L 325.23 349.38 C 325.205110310029 417.16285084147677 283.121531703057 477.8148958683954 219.63583454602826 501.565301005584 C 156.15013738899955 525.3157061427726 84.59087451654875 507.17817457235094 40.082647919784904 456.05544721058277 C -4.425578676978944 404.9327198488146 -12.538455611947256 331.5577964610889 19.726193033202776 271.94648934994115 C 51.99084167835281 212.33518223879344 117.85918977560198 179.002632482494 185 188.31 L 185 278.2 C 154.2237787564885 268.5194256837196 120.71162487667556 279.7141900500884 101.9328533413549 305.94865312343575 C 83.15408180603424 332.1831161967831 83.36218845280106 367.51502668158923 102.44869083152687 393.5264614761077 C 121.53519321025269 419.5378962706263 155.1768927416553 430.337121220668 185.83694450341216 420.2946843107847 C 216.496996265169 410.2522474009014 237.23072859418446 381.64281625326197 237.23 349.38 L 237.23 0 L 325.23 0 C 325.1688743517641 7.431400257995884 325.79149768223414 14.852668664726849 327.09000000000003 22.16999999999998 L 327.09000000000003 22.17 C 333.27012616159857 55.183165414633535 352.7678108717884 84.19641467175519 381 102.38999999999997 C 400.873894850574 115.53092075818924 424.1744786030224 122.5350066801939 447.99999999999994 122.53 Z"
              stroke-linecap="round"
            />
          </g></svg
      ></a>
    </div>
    <div>
      <a href="https://twitter.com/" target="_blank" title="twitter"
        ><?xml version="1.0" encoding="UTF-8" standalone="no" ?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg
          class="fi"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          width="500"
          height="500"
          viewBox="0 0 500 500"
          xml:space="preserve"
        >
          <desc>Created with Fabric.js 4.6.0</desc>
          <defs></defs>
          <g
            transform="matrix(0.98 0 0 0.98 250.17 260.74)"
            id="le_o-yx6Z8LJSFccdNhUO"
          >
            <path
              style="
                stroke: none;
                stroke-width: 1;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-dashoffset: 0;
                stroke-linejoin: miter;
                stroke-miterlimit: 4;
                fill: rgb(255, 255, 255);
                fill-rule: nonzero;
                opacity: 1;
              "
              vector-effect="non-scaling-stroke"
              transform=" translate(-256, -256)"
              d="M 459.37 151.716 C 459.695 156.264 459.695 160.81300000000002 459.695 165.36100000000002 C 459.695 304.081 354.11199999999997 463.919 161.137 463.919 C 101.685 463.919 46.456999999999994 446.7 0 416.813 C 8.447 417.787 16.568 418.11199999999997 25.34 418.11199999999997 C 74.395 418.11199999999997 119.553 401.544 155.614 373.28 C 109.482 372.30499999999995 70.822 342.092 57.50200000000001 300.508 C 64.00000000000001 301.48199999999997 70.49700000000001 302.132 77.32000000000001 302.132 C 86.74100000000001 302.132 96.16300000000001 300.832 104.93400000000001 298.559 C 56.85300000000001 288.812 20.79100000000001 246.57900000000004 20.79100000000001 195.574 L 20.79100000000001 194.275 C 34.76000000000001 202.072 51.00500000000001 206.945 68.22200000000001 207.594 C 39.95800000000001 188.751 21.44100000000001 156.589 21.44100000000001 120.20299999999999 C 21.44100000000001 100.71099999999998 26.63800000000001 82.84299999999999 35.735000000000014 67.249 C 87.39000000000001 130.92399999999998 165.03500000000003 172.507 252.10000000000002 177.05599999999998 C 250.47600000000003 169.259 249.50100000000003 161.13799999999998 249.50100000000003 153.016 C 249.50100000000003 95.18799999999999 296.283 48.081999999999994 354.43500000000006 48.081999999999994 C 384.6480000000001 48.081999999999994 411.93700000000007 60.751999999999995 431.1050000000001 81.219 C 454.82000000000005 76.67099999999999 477.5610000000001 67.899 497.70400000000006 55.87899999999999 C 489.90600000000006 80.24499999999999 473.3380000000001 100.71199999999999 451.57200000000006 113.70599999999999 C 472.6890000000001 111.43299999999999 493.15600000000006 105.58399999999999 511.99800000000005 97.463 C 497.7060000000001 118.25399999999999 479.83700000000005 136.771 459.37000000000006 151.716 z"
              stroke-linecap="round"
            />
          </g></svg
      ></a>
    </div>
    <div>
      <a href="https://youtube.com/" target="_blank" title="youtube"
        ><?xml version="1.0" encoding="UTF-8" standalone="no" ?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg
          class="fi"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          width="500"
          height="500"
          viewBox="0 0 500 500"
          xml:space="preserve"
        >
          <desc>Created with Fabric.js 4.6.0</desc>
          <defs></defs>
          <g
            transform="matrix(0.91 0 0 0.91 249.4 232.71)"
            id="v9zHoyl2wUScV-zI3rKFJ"
          >
            <path
              style="
                stroke: none;
                stroke-width: 1;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-dashoffset: 0;
                stroke-linejoin: miter;
                stroke-miterlimit: 4;
                fill: rgb(255, 255, 255);
                fill-rule: nonzero;
                opacity: 1;
              "
              vector-effect="non-scaling-stroke"
              transform=" translate(-288, -256)"
              d="M 549.655 124.083 C 543.374 100.43299999999999 524.8679999999999 81.80699999999999 501.371 75.48599999999999 C 458.781 64 288 64 288 64 C 288 64 117.22 64 74.629 75.486 C 51.132000000000005 81.808 32.626000000000005 100.433 26.345000000000006 124.083 C 14.933000000000005 166.95 14.933000000000005 256.38800000000003 14.933000000000005 256.38800000000003 C 14.933000000000005 256.38800000000003 14.933000000000005 345.826 26.345000000000006 388.69300000000004 C 32.626000000000005 412.343 51.132000000000005 430.19300000000004 74.629 436.514 C 117.22 448 288 448 288 448 C 288 448 458.78 448 501.371 436.514 C 524.8679999999999 430.193 543.374 412.343 549.655 388.693 C 561.067 345.82599999999996 561.067 256.388 561.067 256.388 C 561.067 256.388 561.067 166.95 549.655 124.08299999999997 z M 232.14499999999998 337.591 L 232.14499999999998 175.185 L 374.884 256.39 L 232.145 337.591 z"
              stroke-linecap="round"
            />
          </g></svg
      ></a>
    </div>
  </div>
  </div>
  </div>
  </div>
  </section>
  <footer class="footer">
  <span
  >© 2022 pet&shop | Todos os direitos reservados. Desenvolvido por
  Crie_TI</span
  >
  </footer>
  </body>
  </html>